#NVCC 	= /opt/cuda/4.1/bin/nvcc
#CUDAPATH = /opt/cuda/4.1

NVCC = /usr/local/cuda-8.0/bin/nvcc
CUDAPATH = /usr/local/cuda-8.0

NVCCFLAGS = -I$(CUDAPATH)/include #--ptxas-options=-v
LFLAGS = -L$(CUDAPATH)/lib64 -lcuda -lcudart -lm

ALL	= heatCUDA
ALL_EX	= heatCUDA heatCUDA-ex2 heatCUDA-ex3 heatCUDA-ex4
all: $(ALL)
all_ex: $(ALL_EX)

kernels.o: kernels.cu
	$(NVCC) -c -g $(NVCCFLAGS) $+ $(LFLAGS) -o $@

kernels-ex2-ex3.o: kernels-ex2-ex3.cu
	$(NVCC) -c -g $(NVCCFLAGS) $+ $(LFLAGS) -o $@

kernels-ex4.o: kernels-ex4.cu
	$(NVCC) -c -g $(NVCCFLAGS) $+ $(LFLAGS) -o $@

heatCUDA: heatCUDA.cu kernels.o
	$(NVCC) -g -O2 $(NVCCFLAGS) $+ $(LFLAGS) -o $@

heatCUDA-ex2: heatCUDA-ex2.cu kernels-ex2-ex3.o
	$(NVCC) -g -O2 $(NVCCFLAGS) $+ $(LFLAGS) -o $@

heatCUDA-ex3: heatCUDA-ex3.cu kernels-ex2-ex3.o
	$(NVCC) -g -O2 $(NVCCFLAGS) $+ $(LFLAGS) -o $@

heatCUDA-ex4: heatCUDA-ex4.cu kernels-ex4.o
	$(NVCC) -g -O2 $(NVCCFLAGS) $+ $(LFLAGS) -o $@

clean:
	rm -fr $(ALL) $(ALL_EX) *.o *.prv *.pcf *.row *.sym *.mpits set-0

